{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - BtnExample",
            "request": "launch",
            "mainClass": "BtnExample"
        }
    ]
}